name: Create Milestone

on:
  create:


jobs:
  create-milestone:
    runs-on: ubuntu-latest
    steps:
      - name: Check milestone branch
        id: check-branch
        run: |
            echo "::notice::Branch ${GITHUB_REF} created"
            if [[ $GITHUB_REF =~ '^refs/heads/data-[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}$' ]]; then
              echo "::notice::${GITHUB_REF} is a milestone branch"
              echo "::set-output name=milestone::${GITHUB_REF#refs/heads/data-}";
            else
              echo "::set-output name=milestone::''";
            fi;
      - name: Create Milestone
        if: ${{ steps.check-branch.outputs.milestone }}
        uses: "WyriHaximus/github-action-create-milestone@v1"
        with:
          title: ${{ steps.check-branch.outputs.milestone }}
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
