name: Create Milestone

on:
  create:


jobs:
  create-milestone:
    runs-on: ubuntu-latest
    steps:
      - name: Check milestone branch
        id: check-branch
        shell: bash
        run: |
            pattern=^refs/heads/data-[0-9]{4}-[0-9]{2}-[0-9]{2}$
            echo "::notice::Branch ${GITHUB_REF} created"
            if [[ "${GITHUB_REF}" =~ $pattern ]]; then
              echo "::notice::${GITHUB_REF} is a milestone branch"
              echo "::set-output name=milestone::${GITHUB_REF#refs/heads/data-}"
            fi
      - name: Create Milestone
        if: ${{ steps.check-branch.outputs.milestone }}
        uses: "WyriHaximus/github-action-create-milestone@v1"
        with:
          title: ${{ steps.check-branch.outputs.milestone }}
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
